<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.EmailVerificationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vui lòng kiểm tra email của bạn để xác thực tài khoản."
        android:id="@+id/textViewVerificationMessage"
        android:textSize="16sp"/>

    <ProgressBar
        android:id="@+id/progressBarWaitingForEmailVerification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="visible"/>

    <Button
        android:id="@+id/buttonCheckEmailVerified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tôi đã xác thực"
        android:layout_marginTop="20dp"/>

</LinearLayout>